buildscript {
    ext {
        applicationVersion = '1.0.0'

        lombokVersion = '1.18.24'
        hutoolVersion = '5.3.10'
        slf4jVersion = '1.7.10'
        logbackVersion = '1.2.9'

        springBootVersion = '2.7.5'
        springCloudVersion = '2021.0.5'
        springCloudAlibabaVersion = '2021.0.4.0'
        dependencyManagementVersion = '1.0.14.RELEASE'
    }
}

plugins {
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

allprojects {
    apply plugin: "java"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "cn.hutool:hutool-all:${hutoolVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}